\documentclass[12pt]{article}
%	options include 12pt or 11pt or 10pt
%	classes include article, report, book, letter, thesis

\title{A Genome Data Engine}
\author{Andy Hospodor, PhD. Nicholas Hill. Alec Felt. Trevor Pesout. Justin Bates}
\date{Summer 2016}

\begin{document}
\maketitle

Abstract:

Genomic data storage offers great challenges in both size and management. Current storage architectures are optimized for either transactional or archival data. However, genomic data demands both high speed filtering/processing and low costs per petabyte of data. The present 13 percent year-to-year increase in storage density and limited growth in network bandwidth make it difficult to optimally store the data. A new object storage device would allow the searching of genomic data objects at the source. Deduplication, a well known technology, could eliminate redundancy in the genomic files. A deduplication library, derived from public data, could provide the basis for a new dynamic, reference genome that accurately reflects the diversity of the world human population. 

\end{document}

